<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <title>Gautam`s Recipe Box  | No Knead Bread</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="stylesheet" href="/css/normalize-9.0.1.css" />
  <link rel="stylesheet" href="/css/terminal-0.7.2.min.css">

  <style>
    .components-grid {
      display: grid;
      grid-column-gap: 1em;
      grid-template-columns: repeat(
        auto-fit,
        minmax(calc(var(--page-width) / 3), 1fr)
      );
      grid-template-rows: auto;
    }

    .image-grid {
        height:100%;
    }

    .image-grid img {
        height:auto;
        display:block;
        margin-left:auto;
        margin-right:auto;
    }

    .terminal-card {
      max-width: 95%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>

  <style>
    :root {
        --global-font-size: 15px;
        --global-line-height: 1.4em;
        --global-space: 10px;
        --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --background-color: #222225;
        --page-width: 60em;
        --font-color: #e8e9ed;
        --invert-font-color: #222225;
        --secondary-color: #a3abba;
        --tertiary-color: #a3abba;
        --primary-color: #62c4ff;
        --error-color: #ff3c74;
        --progress-bar-background: #3f3f44;
        --progress-bar-fill: #62c4ff;
        --code-bg-color: #3f3f44;
        --input-style: solid;
        --display-h1-decoration: none;
    }
  </style>
</head>
<body><div class="terminal-nav">
  <div class="terminal-logo">
    <div class="logo terminal-prompt"><a href="/" class="no-style">Gautam`s Recipe Box</a></div>
  </div>
</div><div id="content">
<section>
  <div class="terminal-card">
    <header>No Knead Bread (3h 15m)</header>
    <div class="image-grid">
      
      <br>
      
      <center>
        Simple home made bread
        <br><br>
        
        <a class="tag" href="/tags/vegetarian">vegetarian</a>
        
        <a class="tag" href="/tags/simple">simple</a>
        
        <a class="tag" href="/tags/bread">bread</a>
        
        <a class="tag" href="/tags/baking">baking</a>
        
      </center>
      <hr />
      <h2 id="ingredients">Ingredients</h2>
<ul>
<li>Water, very warm : 4 cups</li>
<li>Flour : 8 cups</li>
<li>Active Dry Yeast : 2 Tbsps</li>
<li>Salt : 2 Tbsps</li>
</ul>
<h2 id="method">Method</h2>
<ol>
<li>In a large bowl mix water, salt and yeast untill salt and yeast are dissolved.</li>
<li>Add all 8 cups of flour and combine until there are no dry clumps.</li>
<li>Leave covered on the counter for 2 hours. Then put in the refrigerator overnight.</li>
<li>Take out about half of the dough and with a little flour and roll into a ball. Place in a dutch oven with parchment paper lining. Let rise for 40 minutes.</li>
<li>Top with an egg wash and sprinle sesame seeds on top. (optional)</li>
<li>Preheat oven to 450 degrees. Bake with Dutch Oven lid on 15 minutes and then off for 15 minutes. Total 30 minutes.</li>
</ol>
<h2 id="notes">Notes</h2>
<ul>
<li>I use a Dutch oven to make two loaves from this recipe. 15 mins in the oven with lid and 15 minutes without increases the moisture content.</li>
<li>I’ve used all purpose flour, whole wheat flour and combinations of the two. My favorite is whole wheat bread flour.</li>
</ul>
<h2 id="original-source">Original Source</h2>
<p><a href="https://www.bigfamilyhomestead.com/recipes-1/recipe/bdcc0eaf-95aa-4ee9-8bc3-4d370284be00">Original Recipe</a></p>

    </div>
  </div>
</section>

<br>

        </div><section>
  <footer>
      
        © 2023 Powered by <a href="http://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a>
      
        :: <a href="https://github.com/rullmann/hugo-theme-terminal-cookbook" target="_blank" rel="noopener noreferrer">terminal-cookbook</a> theme
  </footer>
</section></body>
</html>
